<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="lab2_alu" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/ADD_SUB_UNIT - add_sub_32b/ADD_SUB - carry_lookahead_adder_32b</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/ADD_SUB_UNIT - add_sub_32b/ADD_SUB - carry_lookahead_adder_32b/ADD16b_0 - carry_lookahead_adder_16b</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/ADD_SUB_UNIT - add_sub_32b/ADD_SUB - carry_lookahead_adder_32b/ADD16b_1 - carry_lookahead_adder_16b</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/ADD_SUB_UNIT - add_sub_32b/INVERT - input_inversion</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/MUX - mux_16to1/MUX_1 - mux_4to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/MUX - mux_16to1/MUX_2 - mux_4to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/MUX - mux_16to1/MUX_3 - mux_4to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/MUX - mux_16to1/MUX_4 - mux_4to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SLL_UNIT - sll_unit</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SLL_UNIT - sll_unit/DIGIT_31 - mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRA_UNIT - sra_unit</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRA_UNIT - sra_unit/DIGIT_0 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRA_UNIT - sra_unit/DIGIT_1 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRA_UNIT - sra_unit/DIGIT_10 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRA_UNIT - sra_unit/DIGIT_11 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRA_UNIT - sra_unit/DIGIT_12 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRA_UNIT - sra_unit/DIGIT_13 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRA_UNIT - sra_unit/DIGIT_14 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRA_UNIT - sra_unit/DIGIT_15 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRA_UNIT - sra_unit/DIGIT_16 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRA_UNIT - sra_unit/DIGIT_17 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRA_UNIT - sra_unit/DIGIT_18 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRA_UNIT - sra_unit/DIGIT_19 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRA_UNIT - sra_unit/DIGIT_2 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRA_UNIT - sra_unit/DIGIT_20 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRA_UNIT - sra_unit/DIGIT_21 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRA_UNIT - sra_unit/DIGIT_22 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRA_UNIT - sra_unit/DIGIT_23 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRA_UNIT - sra_unit/DIGIT_24 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRA_UNIT - sra_unit/DIGIT_25 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRA_UNIT - sra_unit/DIGIT_26 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRA_UNIT - sra_unit/DIGIT_27 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRA_UNIT - sra_unit/DIGIT_28 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRA_UNIT - sra_unit/DIGIT_29 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRA_UNIT - sra_unit/DIGIT_3 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRA_UNIT - sra_unit/DIGIT_30 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRA_UNIT - sra_unit/DIGIT_31 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRA_UNIT - sra_unit/DIGIT_4 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRA_UNIT - sra_unit/DIGIT_5 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRA_UNIT - sra_unit/DIGIT_6 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRA_UNIT - sra_unit/DIGIT_7 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRA_UNIT - sra_unit/DIGIT_8 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - shifting_32b</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_0 - mux_32to1/MUXA - srl_mux_16to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_0 - mux_32to1/MUXB - srl_mux_16to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_0 - shift_mux_32to1/MUXA - shift_mux_16to1/MUX_1 - shift_mux_4to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_0 - shift_mux_32to1/MUXA - shift_mux_16to1/MUX_2 - shift_mux_4to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_0 - shift_mux_32to1/MUXA - shift_mux_16to1/MUX_3 - shift_mux_4to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_0 - shift_mux_32to1/MUXA - shift_mux_16to1/MUX_4 - shift_mux_4to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_0 - shift_mux_32to1/MUXB - shift_mux_16to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_1 - mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_1 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_10 - mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_10 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_11 - mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_11 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_12 - mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_12 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_13 - mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_13 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_14 - mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_14 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_15 - mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_15 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_16 - mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_16 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_17 - mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_17 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_18 - mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_18 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_19 - mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_19 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_2 - mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_2 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_20 - mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_20 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_21 - mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_21 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_22 - mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_22 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_23 - mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_23 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_24 - mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_24 - shift_mux_32to1/MUXA - shift_mux_16to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_24 - shift_mux_32to1/MUXB - shift_mux_16to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_25 - mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_25 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_26 - mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_26 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_27 - mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_27 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_28 - mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_28 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_29 - mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_29 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_3 - mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_3 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_30 - mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_30 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_31 - mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_31 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_4 - mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_4 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_5 - mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_5 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_6 - mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_6 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_7 - mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_7 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_8 - mux_32to1</ClosedNode>
         <ClosedNode>/alu Z:|CS141|cs141_git|lab2|lab2|alu.v/SRL_UNIT - srl_unit/DIGIT_8 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/alu |home|avinash|src|hdl|atlys_demos|lab2_alu|alu.v/OUTPUT_MUX - mux_16_1</ClosedNode>
         <ClosedNode>/mux_16_1 |home|avinash|src|hdl|atlys_demos|lab2_alu|mux_16_1.v</ClosedNode>
         <ClosedNode>/ripple_carry_adder_32b Z:|CS141|cs141_git|lab2|lab2|ripple_carry_adder_32b.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>MUX_0 - shift_mux_4to1 (Z:/CS141/cs141_git/lab2/lab2/srl_mux_4to1.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >12</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000029e000000020000000000000000000000000200000064ffffffff0000008100000003000000020000029e0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>MUX_0 - shift_mux_4to1 (Z:/CS141/cs141_git/lab2/lab2/srl_mux_4to1.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000033f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000033f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000004c9000000040101000100000000000000000000000064ffffffff000000810000000000000004000000890000000100000000000000630000000100000000000000840000000100000000000003590000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>alu.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000147000000010001000100000000000000000000000064ffffffff000000810000000000000001000001470000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000064000000010000000100000000000000000000000064ffffffff000000810000000000000001000000640000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Automatic `includes</ClosedNode>
         <ClosedNode>/ripple_carry_adder_32b Z:|CS141|cs141_git|lab2|lab2|ripple_carry_adder_32b.v</ClosedNode>
         <ClosedNode>/test_alu Z:|CS141|cs141_git|lab2|lab2|test_alu.v/uut - alu/ADD_SUB_UNIT - add_sub_32b</ClosedNode>
         <ClosedNode>/test_alu Z:|CS141|cs141_git|lab2|lab2|test_alu.v/uut - alu/MUX - mux_16to1</ClosedNode>
         <ClosedNode>/test_alu Z:|CS141|cs141_git|lab2|lab2|test_alu.v/uut - alu/SLL_UNIT - sll_unit</ClosedNode>
         <ClosedNode>/test_alu Z:|CS141|cs141_git|lab2|lab2|test_alu.v/uut - alu/SRA_UNIT - sra_unit</ClosedNode>
         <ClosedNode>/test_alu Z:|CS141|cs141_git|lab2|lab2|test_alu.v/uut - alu/SRL_UNIT - srl_unit/DIGIT_0 - shift_mux_32to1/MUXA - shift_mux_16to1/MUX_1 - shift_mux_4to1</ClosedNode>
         <ClosedNode>/test_alu Z:|CS141|cs141_git|lab2|lab2|test_alu.v/uut - alu/SRL_UNIT - srl_unit/DIGIT_0 - shift_mux_32to1/MUXA - shift_mux_16to1/MUX_2 - shift_mux_4to1</ClosedNode>
         <ClosedNode>/test_alu Z:|CS141|cs141_git|lab2|lab2|test_alu.v/uut - alu/SRL_UNIT - srl_unit/DIGIT_0 - shift_mux_32to1/MUXA - shift_mux_16to1/MUX_3 - shift_mux_4to1</ClosedNode>
         <ClosedNode>/test_alu Z:|CS141|cs141_git|lab2|lab2|test_alu.v/uut - alu/SRL_UNIT - srl_unit/DIGIT_0 - shift_mux_32to1/MUXA - shift_mux_16to1/MUX_4 - shift_mux_4to1</ClosedNode>
         <ClosedNode>/test_alu Z:|CS141|cs141_git|lab2|lab2|test_alu.v/uut - alu/SRL_UNIT - srl_unit/DIGIT_0 - shift_mux_32to1/MUXB - shift_mux_16to1</ClosedNode>
         <ClosedNode>/test_alu Z:|CS141|cs141_git|lab2|lab2|test_alu.v/uut - alu/SRL_UNIT - srl_unit/DIGIT_1 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/test_alu Z:|CS141|cs141_git|lab2|lab2|test_alu.v/uut - alu/SRL_UNIT - srl_unit/DIGIT_10 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/test_alu Z:|CS141|cs141_git|lab2|lab2|test_alu.v/uut - alu/SRL_UNIT - srl_unit/DIGIT_11 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/test_alu Z:|CS141|cs141_git|lab2|lab2|test_alu.v/uut - alu/SRL_UNIT - srl_unit/DIGIT_12 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/test_alu Z:|CS141|cs141_git|lab2|lab2|test_alu.v/uut - alu/SRL_UNIT - srl_unit/DIGIT_13 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/test_alu Z:|CS141|cs141_git|lab2|lab2|test_alu.v/uut - alu/SRL_UNIT - srl_unit/DIGIT_14 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/test_alu Z:|CS141|cs141_git|lab2|lab2|test_alu.v/uut - alu/SRL_UNIT - srl_unit/DIGIT_15 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/test_alu Z:|CS141|cs141_git|lab2|lab2|test_alu.v/uut - alu/SRL_UNIT - srl_unit/DIGIT_16 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/test_alu Z:|CS141|cs141_git|lab2|lab2|test_alu.v/uut - alu/SRL_UNIT - srl_unit/DIGIT_17 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/test_alu Z:|CS141|cs141_git|lab2|lab2|test_alu.v/uut - alu/SRL_UNIT - srl_unit/DIGIT_18 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/test_alu Z:|CS141|cs141_git|lab2|lab2|test_alu.v/uut - alu/SRL_UNIT - srl_unit/DIGIT_19 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/test_alu Z:|CS141|cs141_git|lab2|lab2|test_alu.v/uut - alu/SRL_UNIT - srl_unit/DIGIT_2 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/test_alu Z:|CS141|cs141_git|lab2|lab2|test_alu.v/uut - alu/SRL_UNIT - srl_unit/DIGIT_20 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/test_alu Z:|CS141|cs141_git|lab2|lab2|test_alu.v/uut - alu/SRL_UNIT - srl_unit/DIGIT_21 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/test_alu Z:|CS141|cs141_git|lab2|lab2|test_alu.v/uut - alu/SRL_UNIT - srl_unit/DIGIT_22 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/test_alu Z:|CS141|cs141_git|lab2|lab2|test_alu.v/uut - alu/SRL_UNIT - srl_unit/DIGIT_23 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/test_alu Z:|CS141|cs141_git|lab2|lab2|test_alu.v/uut - alu/SRL_UNIT - srl_unit/DIGIT_24 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/test_alu Z:|CS141|cs141_git|lab2|lab2|test_alu.v/uut - alu/SRL_UNIT - srl_unit/DIGIT_25 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/test_alu Z:|CS141|cs141_git|lab2|lab2|test_alu.v/uut - alu/SRL_UNIT - srl_unit/DIGIT_26 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/test_alu Z:|CS141|cs141_git|lab2|lab2|test_alu.v/uut - alu/SRL_UNIT - srl_unit/DIGIT_27 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/test_alu Z:|CS141|cs141_git|lab2|lab2|test_alu.v/uut - alu/SRL_UNIT - srl_unit/DIGIT_28 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/test_alu Z:|CS141|cs141_git|lab2|lab2|test_alu.v/uut - alu/SRL_UNIT - srl_unit/DIGIT_29 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/test_alu Z:|CS141|cs141_git|lab2|lab2|test_alu.v/uut - alu/SRL_UNIT - srl_unit/DIGIT_3 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/test_alu Z:|CS141|cs141_git|lab2|lab2|test_alu.v/uut - alu/SRL_UNIT - srl_unit/DIGIT_30 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/test_alu Z:|CS141|cs141_git|lab2|lab2|test_alu.v/uut - alu/SRL_UNIT - srl_unit/DIGIT_31 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/test_alu Z:|CS141|cs141_git|lab2|lab2|test_alu.v/uut - alu/SRL_UNIT - srl_unit/DIGIT_4 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/test_alu Z:|CS141|cs141_git|lab2|lab2|test_alu.v/uut - alu/SRL_UNIT - srl_unit/DIGIT_5 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/test_alu Z:|CS141|cs141_git|lab2|lab2|test_alu.v/uut - alu/SRL_UNIT - srl_unit/DIGIT_6 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/test_alu Z:|CS141|cs141_git|lab2|lab2|test_alu.v/uut - alu/SRL_UNIT - srl_unit/DIGIT_7 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/test_alu Z:|CS141|cs141_git|lab2|lab2|test_alu.v/uut - alu/SRL_UNIT - srl_unit/DIGIT_8 - shift_mux_32to1</ClosedNode>
         <ClosedNode>/test_alu |home|avinash|src|hdl|atlys_demos|lab2_alu|test_alu.v</ClosedNode>
         <ClosedNode>/test_mux_16_1 |home|avinash|src|hdl|atlys_demos|lab2_alu|test_mux_16_1.v</ClosedNode>
         <ClosedNode>/test_mux_2_1 |home|avinash|src|hdl|atlys_demos|lab2_alu|test_mux_2_1.v</ClosedNode>
         <ClosedNode>/test_mux_4_1 |home|avinash|src|hdl|atlys_demos|lab2_alu|test_mux_4_1.v</ClosedNode>
         <ClosedNode>/test_mux_8_1 |home|avinash|src|hdl|atlys_demos|lab2_alu|test_mux_8_1.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>DIGIT_0 - shift_mux_32to1 (Z:/CS141/cs141_git/lab2/lab2/shift_mux_32to1.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000201000000020000000000000000000000000200000064ffffffff000000810000000300000002000002010000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>DIGIT_0 - shift_mux_32to1 (Z:/CS141/cs141_git/lab2/lab2/shift_mux_32to1.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000252000000010000000100000000000000000000000064ffffffff000000810000000000000001000002520000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000033f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000033f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000021c000000d801000000060100000002</SourceProcessView>
   <CurrentView>Behavioral Simulation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_MEM" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000141000000010000000100000000000000000000000064ffffffff000000810000000000000001000001410000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_BMM" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000040e000000010000000100000000000000000000000064ffffffff0000008100000000000000010000040e0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
