verilog work "srl_mux_2to1.v"
verilog work "carry_lookahead_unit_4.v"
verilog work "carry_cause.v"
verilog work "srl_mux_4to1.v"
verilog work "carry_lookahead_adder_4b.v"
verilog work "srl_mux_16to1.v"
verilog work "mux_2to1.v"
verilog work "carry_lookahead_unit_2.v"
verilog work "carry_lookahead_adder_16b.v"
verilog work "shift_mux_32to1.v"
verilog work "mux_4to1.v"
verilog work "carry_lookahead_adder_32b.v"
verilog work "add_sub_mux.v"
verilog work "sra_unit.v"
verilog work "slt_32b.v"
verilog work "sll_unit.v"
verilog work "shifting_32b.v"
verilog work "mux_16to1.v"
verilog work "add_sub_32b.v"
verilog work "alu.v"
