<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/cs141/cs141/lab2/lab2/alu.v" Line 28: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in0</arg>&gt;. Formal port size is <arg fmt="%d" index="2">64</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/cs141/cs141/lab2/lab2/alu.v" Line 29: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in1</arg>&gt;. Formal port size is <arg fmt="%d" index="2">64</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/cs141/cs141/lab2/lab2/alu.v" Line 30: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in2</arg>&gt;. Formal port size is <arg fmt="%d" index="2">64</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/cs141/cs141/lab2/lab2/alu.v" Line 31: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in3</arg>&gt;. Formal port size is <arg fmt="%d" index="2">64</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/cs141/cs141/lab2/lab2/alu.v" Line 32: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in4</arg>&gt;. Formal port size is <arg fmt="%d" index="2">64</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/cs141/cs141/lab2/lab2/alu.v" Line 33: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in5</arg>&gt;. Formal port size is <arg fmt="%d" index="2">64</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/cs141/cs141/lab2/lab2/alu.v" Line 34: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in6</arg>&gt;. Formal port size is <arg fmt="%d" index="2">64</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/cs141/cs141/lab2/lab2/alu.v" Line 35: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in7</arg>&gt;. Formal port size is <arg fmt="%d" index="2">64</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/cs141/cs141/lab2/lab2/alu.v" Line 36: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in8</arg>&gt;. Formal port size is <arg fmt="%d" index="2">64</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/cs141/cs141/lab2/lab2/alu.v" Line 37: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in9</arg>&gt;. Formal port size is <arg fmt="%d" index="2">64</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/cs141/cs141/lab2/lab2/alu.v" Line 38: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in10</arg>&gt;. Formal port size is <arg fmt="%d" index="2">64</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/cs141/cs141/lab2/lab2/alu.v" Line 39: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in11</arg>&gt;. Formal port size is <arg fmt="%d" index="2">64</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/cs141/cs141/lab2/lab2/alu.v" Line 40: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in12</arg>&gt;. Formal port size is <arg fmt="%d" index="2">64</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/cs141/cs141/lab2/lab2/alu.v" Line 41: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in13</arg>&gt;. Formal port size is <arg fmt="%d" index="2">64</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/cs141/cs141/lab2/lab2/alu.v" Line 42: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in14</arg>&gt;. Formal port size is <arg fmt="%d" index="2">64</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/cs141/cs141/lab2/lab2/alu.v" Line 43: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in15</arg>&gt;. Formal port size is <arg fmt="%d" index="2">64</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/cs141/cs141/lab2/lab2/alu.v" Line 45: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Z</arg>&gt;. Formal port size is <arg fmt="%d" index="2">64</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

</messages>

