<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/cs141/cs141/lab4/lab4-start/datapath_testbench.v" Line 39: Port <arg fmt="%s" index="1">mem_wr_ena0</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/cs141/cs141/lab4/lab4-start/mips_datapath.v" Line 43: Port <arg fmt="%s" index="1">error</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/cs141/cs141/lab4/lab4-start/mips_core.v" Line 67: Port <arg fmt="%s" index="1">equal</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/cs141/cs141/lab4/lab4-start/mips_core.v" Line 59: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">rst</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/cs141/cs141/lab4/lab4-start/mips_core.v" Line 61: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">ena</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/cs141/cs141/lab4/lab4-start/mips_core.v" Line 62: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">ena</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/cs141/cs141/lab4/lab4-start/mips_core.v" Line 63: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">ena</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/cs141/cs141/lab4/lab4-start/mips_core.v" Line 64: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">ena</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

</messages>

